OVERVIEW

This directory contains CLI interface for grassroots economics and the Sempo application

It attempts to use as much as possible of sempo application backend as library, without using its task manager or auxiliary services.

Currently there are two tools:


* cic-cli.py
	blockchain-only token operations

* sempo-cli.py
	API client to the Sempo application.



CONFIGURATION

By default config.conf file is read for configuration. Can be overriden with the -c flag.

Secrets in the config.conf file may be encoded with PGP in separate files, and file path encapsulated as !pgp(filename). The app will currently only use the default gnupg keyring location.



INSTALLATION

See parent directory



USAGE

For convenience use virtualenv from parent directory.

See individual README for further instructions.


CAVEATS
